FROM prod.registry.devshift.net/osio-prod/base/fabric8-analytics-server:latest
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.UTF-8 \
    F8A_WORKER_VERSION=3cdfe6c

RUN useradd -d /coreapi coreapi

COPY ./requirements.txt /coreapi/
RUN pushd /coreapi && \
    pip3 install -r requirements.txt && \
    rm requirements.txt && \
    popd

COPY ./coreapi-httpd.conf /etc/httpd/conf.d/

# Create & set pcp dirs
RUN mkdir -p /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp  && \
    chgrp -R root /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp && \
    chmod -R g+rwX /etc/pcp /var/run/pcp /var/lib/pcp /var/log/pcp

COPY ./ /coreapi
RUN pushd /coreapi && \
    pip3 install --upgrade pip>=10.0.0 && pip3 install . &&\
    popd && \
    # needed for DB migrations
    find coreapi/ -mindepth 1 -maxdepth 1 \( ! -name 'alembic*' -a ! -name hack \) -exec rm -rf {} +

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-worker.git@${F8A_WORKER_VERSION}

# Required by the solver task in worker to resolve dependencies from package.json
RUN npm install -g semver-ranger

RUN git ls-remote --heads https://github.com/fabric8-analytics/fabric8-analytics-server/ | grep "refs/heads/master" | cut -f1 | tee /etc/coreapi-release

COPY hack/coreapi-server.sh hack/server+pmcd.sh /usr/bin/

EXPOSE 44321

CMD ["/usr/bin/server+pmcd.sh"]
